<html>
<head> 
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
<title> Enigma </title>
<style>
  h1 {
    font-family:Roboto;
    font-weight:400;
    font-size:375%;
    text-align:center;
  }
  p {
    font-family:Roboto;
    font-weight:100;
  }
  #firstscreen {
    height:100%;
  }
  #secondscreen {
    background-color:black;
    height:100%;
    margin:0;
  }
  #secondscreen * {
    color:white;
  }
</style>
</head>
<body>
<div id="firstscreen">
<h1> Enigma </h1>
<p> The next platform for brain-teasers. </p>
</div>
<div id="secondscreen">
  <p> Test text.</p>
</div>
</body>
</html>
